0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 328
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 973
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 548
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 551
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-6 547
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /js/common.js HTTP/1.1" 200 7796 http-bio-8081-exec-10 548
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 551
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 554
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 559
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:18:50 +0800] "GET /item-list?_=1516544134438 HTTP/1.1" 200 6973 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:18:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:18:50 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 15577 http-bio-8081-exec-6 510
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:19:05 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 16682 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:19:06 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 17013 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:19:07 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 16172 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:21:53 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3671 http-bio-8081-exec-8 375
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:21:55 +0800] "GET /item/list?page=103&rows=30 HTTP/1.1" 200 15031 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:22:34 +0800] "GET /item/list?page=102&rows=30 HTTP/1.1" 200 16016 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:23:59 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3671 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:24:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 15577 http-bio-8081-exec-5 17
